"Bieter","MW_Klasse","Anzahl_gesamt","Anzahl_Höchstgebote","Anzahl_Zweitgebote","Ø_Abweichung","Min","Max"
"Alfons","1–5 Mio",7,1,6,16.5,5.8,33.7
"Alfons","<1 Mio",5,2,3,1,-8.9,19.4
"Alfons",">5 Mio",1,0,1,7.8,7.8,7.8
"Andreas","1–5 Mio",1,1,0,12.1,12.1,12.1
"Andreas","<1 Mio",2,2,0,15.2,1.5,29
"Andreas",">5 Mio",1,1,0,11.5,11.5,11.5
"Christian","1–5 Mio",2,1,1,46.9,0.8,93
"Christian","<1 Mio",1,1,0,100,100,100
"Christoph","1–5 Mio",4,2,2,22,10.8,32.2
"Christoph","<1 Mio",1,1,0,4.5,4.5,4.5
"Christoph",">5 Mio",1,0,1,1.5,1.5,1.5
"Dominik","1–5 Mio",9,6,3,17.7,-3.6,73.4
"Dominik","<1 Mio",5,4,1,7.6,0,12.5
"Dominik",">5 Mio",1,0,1,-2.8,-2.8,-2.8
"Nico","1–5 Mio",4,1,3,-1.8,-3.8,-0.1
"Nico",">5 Mio",2,1,1,3.7,-0.6,7.9
"Pascal","1–5 Mio",4,4,0,28.9,14.2,40.7
"Pascal",">5 Mio",1,1,0,21.1,21.1,21.1
"Thomas","1–5 Mio",2,1,1,9.1,7.4,10.8
"Thomas","<1 Mio",4,3,1,0.2,-4.1,4.8
"Thomas",">5 Mio",1,1,0,1.2,1.2,1.2
